
Running 2 tests using 2 workers

  ✘  1 [chromium] › tests/e2e/secure-timer.spec.ts:27:5 › renders the secure timer shell with PWA registration (2.6s)
  ✘  2 [mobile-chrome] › tests/e2e/secure-timer.spec.ts:27:5 › renders the secure timer shell with PWA registration (2.8s)


  1) [chromium] › tests/e2e/secure-timer.spec.ts:27:5 › renders the secure timer shell with PWA registration 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoEqual[2m([22m[32mexpected[39m[2m) // deep equality[22m

    [32m- Expected  -  1[39m
    [31m+ Received  + 35[39m

    [32m- Array [][39m
    [31m+ Array [[39m
    [31m+   Object {[39m
    [31m+     "description": "Ensure the order of headings is semantically correct",[39m
    [31m+     "help": "Heading levels should only increase by one",[39m
    [31m+     "helpUrl": "https://dequeuniversity.com/rules/axe/4.11/heading-order?application=playwright",[39m
    [31m+     "id": "heading-order",[39m
    [31m+     "impact": "moderate",[39m
    [31m+     "nodes": Array [[39m
    [31m+       Object {[39m
    [31m+         "all": Array [],[39m
    [31m+         "any": Array [[39m
    [31m+           Object {[39m
    [31m+             "data": null,[39m
    [31m+             "id": "heading-order",[39m
    [31m+             "impact": "moderate",[39m
    [31m+             "message": "Heading order invalid",[39m
    [31m+             "relatedNodes": Array [],[39m
    [31m+           },[39m
    [31m+         ],[39m
    [31m+         "failureSummary": "Fix any of the following:[39m
    [31m+   Heading order invalid",[39m
    [31m+         "html": "<h3 class=\"text-sm font-semibold uppercase tracking-widest text-text-secondary flex items-baseline gap-1.5\">",[39m
    [31m+         "impact": "moderate",[39m
    [31m+         "none": Array [],[39m
    [31m+         "target": Array [[39m
    [31m+           "h3",[39m
    [31m+         ],[39m
    [31m+       },[39m
    [31m+     ],[39m
    [31m+     "tags": Array [[39m
    [31m+       "cat.semantics",[39m
    [31m+       "best-practice",[39m
    [31m+     ],[39m
    [31m+   },[39m
    [31m+ ][39m

      80 |
      81 |   const accessibilityScan = await new AxeBuilder({ page }).analyze();
    > 82 |   expect(accessibilityScan.violations).toEqual([]);
         |                                        ^
      83 | });
      84 |
      85 | test('saves a completed session securely to local IndexedDB', async ({ page }) => {
        at /home/pi/code/openpot antigravity/core/tests/e2e/secure-timer.spec.ts:82:40

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/secure-timer-renders-the-s-49890-shell-with-PWA-registration-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/secure-timer-renders-the-s-49890-shell-with-PWA-registration-chromium/error-context.md

  2) [mobile-chrome] › tests/e2e/secure-timer.spec.ts:27:5 › renders the secure timer shell with PWA registration 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoEqual[2m([22m[32mexpected[39m[2m) // deep equality[22m

    [32m- Expected  -  1[39m
    [31m+ Received  + 35[39m

    [32m- Array [][39m
    [31m+ Array [[39m
    [31m+   Object {[39m
    [31m+     "description": "Ensure the order of headings is semantically correct",[39m
    [31m+     "help": "Heading levels should only increase by one",[39m
    [31m+     "helpUrl": "https://dequeuniversity.com/rules/axe/4.11/heading-order?application=playwright",[39m
    [31m+     "id": "heading-order",[39m
    [31m+     "impact": "moderate",[39m
    [31m+     "nodes": Array [[39m
    [31m+       Object {[39m
    [31m+         "all": Array [],[39m
    [31m+         "any": Array [[39m
    [31m+           Object {[39m
    [31m+             "data": null,[39m
    [31m+             "id": "heading-order",[39m
    [31m+             "impact": "moderate",[39m
    [31m+             "message": "Heading order invalid",[39m
    [31m+             "relatedNodes": Array [],[39m
    [31m+           },[39m
    [31m+         ],[39m
    [31m+         "failureSummary": "Fix any of the following:[39m
    [31m+   Heading order invalid",[39m
    [31m+         "html": "<h3 class=\"text-sm font-semibold uppercase tracking-widest text-text-secondary flex items-baseline gap-1.5\">",[39m
    [31m+         "impact": "moderate",[39m
    [31m+         "none": Array [],[39m
    [31m+         "target": Array [[39m
    [31m+           "h3",[39m
    [31m+         ],[39m
    [31m+       },[39m
    [31m+     ],[39m
    [31m+     "tags": Array [[39m
    [31m+       "cat.semantics",[39m
    [31m+       "best-practice",[39m
    [31m+     ],[39m
    [31m+   },[39m
    [31m+ ][39m

      80 |
      81 |   const accessibilityScan = await new AxeBuilder({ page }).analyze();
    > 82 |   expect(accessibilityScan.violations).toEqual([]);
         |                                        ^
      83 | });
      84 |
      85 | test('saves a completed session securely to local IndexedDB', async ({ page }) => {
        at /home/pi/code/openpot antigravity/core/tests/e2e/secure-timer.spec.ts:82:40

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/secure-timer-renders-the-s-49890-shell-with-PWA-registration-mobile-chrome/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/secure-timer-renders-the-s-49890-shell-with-PWA-registration-mobile-chrome/error-context.md

  2 failed
    [chromium] › tests/e2e/secure-timer.spec.ts:27:5 › renders the secure timer shell with PWA registration 
    [mobile-chrome] › tests/e2e/secure-timer.spec.ts:27:5 › renders the secure timer shell with PWA registration 
